@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222222;
}

h2 {
  font-size: 46px;
  line-height: 44px;
  color: #222222;
}

h4 {
  font-size: 20px;
  color: #222222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000000;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  border-radius: 0px;
  cursor: pointer;
  border: 1px solid #ffffff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/*====================== header ==================== */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
  transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
}

#navbar.active {
  right: 0;
}

#close {
  display: none;
}
/*=================== hero =================== */

#hero {
  background: url(./images/hero4.png);
  width: 100%;
  height: 90vh;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0% 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(./images/button.png);
  background-color: transparent;
  border: 0;
  padding: 14px 80px;
  color: #088178;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

/*=========== feature ============= */

#feature {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 40px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 15px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2ef;
}

/*============== product1 ============== */

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 15px;
}
/* ============= banner =========== */
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url(./images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h2 {
  color: #ffffff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #ffffff;
}

/*=============  sm-banner ========== */

#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./images/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(./images/banner/b10.jpg);
}

#sm-banner h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

/* ========== banner3 ============ */

#banner3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./images/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
#banner3 .banner-box2 {
  background-image: url(./images/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(./images/banner/b18.jpg);
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 900;
  font-size: 15px;
}

/* ============== Newsletter ============== */

#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(./images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 8% 30%;
  background-color: #041e42;
}

#newsletter .newstext h4 {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

#newsletter .newstext p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter .newstext p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter .form input {
  padding: 0 1.25em;
  height: 3.125rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px 0 0 4px;
  outline: none;
}

#newsletter .form button {
  background-color: #088178;
  color: #ffffff;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
}

/* ========= footer ============ */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 13px;
  color: #222222;
}

footer .col .follow {
  margin-top: 20px;
}

footer .col .follow i {
  cursor: pointer;
  padding-right: 4px;
  color: #465b52;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 5px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/* ========= shop =========== */

#page-header {
  background-image: url(./images/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #ffffff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
}

/* single product ================= */
#prodetails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-con {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img-group img {
  width: 100%;
}

.single-pro-details {
  width: 50%;
}

.single-pro-details h4 {
  padding: 30px 0 20px 0;
}

.single-pro-details h2 {
  font-size: 26px;
}

.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
}

.single-pro-details input {
  width: 50px;
  height: 47px;
  padding: 8px;
  font-size: 18px;
  margin-right: 10px;
  outline: none;
}

.single-pro-details button {
  background-color: #088178;
  color: #ffffff;
}

.single-pro-details span {
  display: inline-block;
  text-align: left;
  line-height: 25px;
}

/* blog */

#page-header.bloghead {
  background-image: url(./images/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blogbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}
#blog .blogimg {
  width: 50%;
  margin-right: 40px;
}

#blog .blogimg img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

#blog .blogtext {
  width: 50%;
}
#blog .blogtext a {
  text-decoration: none;
  font-size: 11px;
  color: #000000;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: 0.3s ease;
}

#blog .blogtext a:hover {
  color: #088178;
}

#blog .blogtext a::after {
  content: "";
  background-color: #000000;
  height: 1px;
  width: 50px;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blogtext a:hover::after {
  background-color: #088178;
}

#blog .blogtext h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/* ============== about ============== */

#about img {
  width: 50%;
  height: auto;
}

#about {
  display: flex;
  align-items: center;
}

#about .atext {
  padding-left: 40px;
}

#page-header.abouthead {
  background-image: url(./images/about/banner.png);
}

#aboutapp {
  text-align: center;
}

#aboutapp .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#aboutapp .video video {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/*========== contact ========== */

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact .ctext {
  width: 40%;
}

#contact .ctext span,
#contact .cform span {
  font-size: 12px;
}

#contact .ctext h2,
#contact .cform h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 15px 0px;
}

#contact .ctext h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact .ctext li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

#contact .ctext li i {
  font-size: 14px;
  padding-right: 20px;
}

#contact .ctext li p {
  font-size: 14px;
  margin: 0;
}

#contact .cform {
  width: 50%;
}

#contact .cform form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#contact .cform input,
#contact .cform textarea {
  padding: 12px 15px;
  outline: none;
  margin-bottom: 15px;
  border: 1px solid #e1e1e1;
}

#contact .cform button {
  background-color: #088178;
  color: #ffffff;
}

/* ======== cart ================== */

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table th,#cart table td{
  text-align: center;
}

#cart table td:nth-child(1){
  width: 100px;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
}

#cart table td:nth-child(3){
  width: 250px;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
  
}

#cart table thead th{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0 ;
}

#cart table tbody tr td{
  padding-top: 15px;
} 

#cart table tbody td{
  font-size: 13px;
}

#cart table img{
  width: 70px;
}



#carta{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#carta .coupon{
  width: 50%;
  margin-bottom: 30px;
}

#carta .coupon h3,
#carta .subtotal h3{
  padding-bottom: 15px;
}

#carta .coupon input{
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  width: 60%;
  border: 1px solid #e2e9e1;
}

#carta .coupon button,
#carta .subtotal button{
  background-color: #088178;
  color: #ffffff;
  padding: 10px 20px;
}

#carta .subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#carta .subtotal table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;

}

#carta .subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* ================ media query 799px ============ */

@media screen and (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  #mobile i {
    font-size: 22px;
    color: #1a1a1a;
  }

  #close {
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    text-decoration: none;
    font-size: 24px;
    color: #222222;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0% 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }

  #newsletter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  #newsletter .form {
    display: flex;
    width: 70%;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .single-pro-details {
    width: 100%;
  }

  .single-pro-details h4 {
    padding: 20px 0 10px 0;
  }

  #contact {
    flex-direction: column;
  }
  
  #contact .ctext {
    width: 100%;
    margin-bottom: 40px;
  }

  #contact .cform {
    width: 100%;
  }

  #cart table {
    width: auto;
  }
}

/* ================ media query 480px ============ */

@media screen and (max-width: 480px) {
  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  .section-p1 {
    padding: 20px;
  }

  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 20px;
  }

  #banner3 .banner-box {
    width: 100%;
    margin-bottom: 15px;
  }

  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }

  #blog .blogbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blogimg {
    width: 100%;
    margin-right: 100px;
    margin-bottom: 20px;
  }

  #blog .blogtext {
    width: 100%;
  }

  #about {
    flex-direction: column;
  }

  #about img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about .atext {
    padding-left: 0px;
  }

  #aboutapp .video {
    width: 100%;
  }

  #carta{
    flex-direction: column;
  }

  #carta .coupon,
  #carta .subtotal
  {
    width: 100%;
  }

  
  

}
